.my-orders {
  margin: 50px 0px;
}
.my-orders h2 {
  font-size: 24px;
  color: #454545;
  margin-bottom: 20px;
}
.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
  padding-top: 20px;
}
.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border-bottom: 1px solid #64bf47;
}
.my-orders-order img {
  width: 50px;
}
.my-orders-order p span {
  color: #64bf47;
}
.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}
.my-orders-order button {
  padding: 12px 0px;
  background-color: #b4ff9e;
  color: #454545;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button {
    font-size: 10px;
  }
}
